# ConstellatioRe

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidstudy/seok/constellatiore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/seok/constellatiore/: MainActivity.java
app/src/main/java/com/androidstudy/seok/constellatiore/activity/: BaseActivity.java  ParnterAnalysisActivity.java  StarAnalysisActivity.java
app/src/main/java/com/androidstudy/seok/constellatiore/adapter/: AnalysisBeanAdapter.java  MainPagerAdapter.java  StarBaseAdapter.java  StarVPadapter.java
app/src/main/java/com/androidstudy/seok/constellatiore/bean/: LuckAnalysisBean.java  LuckItemBean.java  ParnterAnalysisBean.java  StarAnalysisBean.java  StarInfoBean.java
app/src/main/java/com/androidstudy/seok/constellatiore/fragment/: BaseFragment.java  LuckFragment.java  MeFragment.java  ParnterFragment.java  StarFragment.java
app/src/main/java/com/androidstudy/seok/constellatiore/rx/: BaseEventBean.java  RxBus.java
app/src/main/java/com/androidstudy/seok/constellatiore/utils/: AssetUtils.java  HttpUtil.java  StaticUtils.java  URLContentUtil.java
app/src/main/java/com/androidstudy/seok/constellatiore/view/: NestedScrollableHost.java
app/src/main/res/anim/: right_id.xml
app/src/main/res/drawable/: main_rb_star.xml
app/src/main/res/layout/: activity_main.xml  activity_parnter_analysis.xml  activity_star_analysis.xml  footer_star_analysis.xml  fragment_luck.xml  fragment_me.xml  fragment_parnter.xml  fragment_star.xml  item_parnter_sp.xml  item_star_analysis.xml  item_star_gv.xml  item_star_vp.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstudy/seok/constellatiore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
